<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MatchYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cve-vT-5wh">
                                <rect key="frame" x="16" y="355.66666666666669" width="361" height="165.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞춰유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-gB-HrD">
                                        <rect key="frame" x="163.66666666666666" y="10" width="34" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btk-gh-Gzh" customClass="GoogleLoginButton" customModule="MatchYou" customModuleProvider="target">
                                        <rect key="frame" x="40.666666666666657" y="85.666666666666629" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="HZG-es-Wpm"/>
                                            <constraint firstAttribute="height" constant="60" id="fz9-sc-kMu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bAi-gB-HrD" firstAttribute="centerX" secondItem="cve-vT-5wh" secondAttribute="centerX" id="DgT-Oo-eLW"/>
                                    <constraint firstItem="btk-gh-Gzh" firstAttribute="top" secondItem="bAi-gB-HrD" secondAttribute="bottom" constant="60" id="PWw-xw-dqz"/>
                                    <constraint firstItem="btk-gh-Gzh" firstAttribute="centerX" secondItem="cve-vT-5wh" secondAttribute="centerX" id="Pa0-Gl-Xfq"/>
                                    <constraint firstItem="bAi-gB-HrD" firstAttribute="top" secondItem="cve-vT-5wh" secondAttribute="top" constant="10" id="owk-n2-xUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="btk-gh-Gzh" secondAttribute="bottom" constant="20" id="pTq-iB-RWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cve-vT-5wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9g4-CJ-Pef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cve-vT-5wh" secondAttribute="trailing" constant="16" id="SxR-us-66D"/>
                            <constraint firstItem="cve-vT-5wh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VDs-P9-eMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="btk-gh-Gzh" id="jGw-d7-a6t"/>
                        <outlet property="logo" destination="bAi-gB-HrD" id="IUs-Tf-8me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
